Impacket v0.10.0 - Copyright 2022 SecureAuth Corporation

[*] Retrieving endpoint list from 10.129.2.5
Protocol: [MS-RSP]: Remote Shutdown Protocol
Provider: wininit.exe
UUID    : D95AFE70-A6D5-4259-822E-2C84DA1DDB0D v1.0
Bindings:
          ncacn_ip_tcp:10.129.2.5[49664]
          ncalrpc:[WindowsShutdown]
          ncacn_np:\\FUSE[\PIPE\InitShutdown]
          ncalrpc:[WMsgKRpc07D4E0]

Protocol: N/A
Provider: winlogon.exe
UUID    : 76F226C3-EC14-4325-8A99-6A46348418AF v1.0
Bindings:
          ncalrpc:[WindowsShutdown]
          ncacn_np:\\FUSE[\PIPE\InitShutdown]
          ncalrpc:[WMsgKRpc07D4E0]
          ncalrpc:[WMsgKRpc082DF1]

Protocol: N/A
Provider: N/A
UUID    : D09BDEB5-6171-4A34-BFE2-06FA82652568 v1.0
Bindings:
          ncalrpc:[csebpub]
          ncalrpc:[LRPC-e585b3dc67b6a37fae]
          ncalrpc:[LRPC-eaeebab9b14f6ab231]
          ncacn_np:\\FUSE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-ef216724da796a8b51]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[LRPC-eaeebab9b14f6ab231]
          ncacn_np:\\FUSE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-ef216724da796a8b51]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[LRPC-3e6edca24ebbaeca7d]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncacn_ip_tcp:10.129.2.5[49665]
          ncacn_np:\\FUSE[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[LRPC-77f338f89c11bff5ce]

Protocol: N/A
Provider: N/A
UUID    : 697DCDA9-3BA9-4EB2-9247-E11F1901B0D2 v1.0
Bindings:
          ncalrpc:[LRPC-e585b3dc67b6a37fae]
          ncalrpc:[LRPC-eaeebab9b14f6ab231]
          ncacn_np:\\FUSE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-ef216724da796a8b51]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: sysntfy.dll
UUID    : C9AC6DB5-82B7-4E55-AE8A-E464ED7B4277 v1.0 Impl friendly name
Bindings:
          ncalrpc:[LRPC-ef216724da796a8b51]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncalrpc:[IUserProfile2]
          ncalrpc:[OLE6F9213F31576E48CAFF9F51ED243]
          ncacn_ip_tcp:10.129.2.5[49667]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\FUSE[\pipe\lsass]

Protocol: N/A
Provider: N/A
UUID    : A500D4C6-0DD1-4543-BC0C-D5F93486EAF8 v1.0
Bindings:
          ncalrpc:[LRPC-f0476e312d280b46fb]
          ncalrpc:[LRPC-3e6edca24ebbaeca7d]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncacn_ip_tcp:10.129.2.5[49665]
          ncacn_np:\\FUSE[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[LRPC-77f338f89c11bff5ce]

Protocol: N/A
Provider: dhcpcsvc.dll
UUID    : 3C4728C5-F0AB-448B-BDA1-6CE01EB0A6D5 v1.0 DHCP Client LRPC Endpoint
Bindings:
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncacn_ip_tcp:10.129.2.5[49665]
          ncacn_np:\\FUSE[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[LRPC-77f338f89c11bff5ce]

Protocol: N/A
Provider: dhcpcsvc6.dll
UUID    : 3C4728C5-F0AB-448B-BDA1-6CE01EB0A6D6 v1.0 DHCPv6 Client LRPC Endpoint
Bindings:
          ncalrpc:[dhcpcsvc6]
          ncacn_ip_tcp:10.129.2.5[49665]
          ncacn_np:\\FUSE[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[LRPC-77f338f89c11bff5ce]

Protocol: [MS-EVEN6]: EventLog Remoting Protocol
Provider: wevtsvc.dll
UUID    : F6BEAFF7-1E19-4FBB-9F8F-B89E2018337C v1.0 Event log TCPIP
Bindings:
          ncacn_ip_tcp:10.129.2.5[49665]
          ncacn_np:\\FUSE[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[LRPC-77f338f89c11bff5ce]

Protocol: N/A
Provider: nrpsrv.dll
UUID    : 30ADC50C-5CBC-46CE-9A0E-91914789E23C v1.0 NRP server endpoint
Bindings:
          ncalrpc:[LRPC-77f338f89c11bff5ce]

Protocol: [MS-PCQ]: Performance Counter Query Protocol
Provider: regsvc.dll
UUID    : DA5A86C5-12C2-4943-AB30-7F74A813D853 v1.0 RemoteRegistry Perflib Interface
Bindings:
          ncacn_np:\\FUSE[\PIPE\winreg]

Protocol: [MS-RRP]: Windows Remote Registry Protocol
Provider: regsvc.dll
UUID    : 338CD001-2244-31F1-AAAA-900038001003 v1.0 RemoteRegistry Interface
Bindings:
          ncacn_np:\\FUSE[\PIPE\winreg]

Protocol: N/A
Provider: N/A
UUID    : 3473DD4D-2E88-4006-9CBA-22570909DD10 v5.1 WinHttp Auto-Proxy Service
Bindings:
          ncalrpc:[LRPC-6e2ccf247ea5e24ce1]
          ncalrpc:[OLEACB48D1A210465C185659DC14E9F]

Protocol: N/A
Provider: nsisvc.dll
UUID    : 7EA70BCF-48AF-4F6A-8968-6A440754D5FA v1.0 NSI server endpoint
Bindings:
          ncalrpc:[LRPC-6e2ccf247ea5e24ce1]
          ncalrpc:[OLEACB48D1A210465C185659DC14E9F]

Protocol: N/A
Provider: N/A
UUID    : C49A5A70-8A7F-4E70-BA16-1E8F1F193EF1 v1.0 Adh APIs
Bindings:
          ncalrpc:[LRPC-a566dd1e18f064db23]
          ncacn_ip_tcp:10.129.2.5[49666]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\FUSE[\PIPE\atsvc]
          ncalrpc:[OLE93EE382E44FF1E49DD861899BCCB]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]

Protocol: N/A
Provider: N/A
UUID    : C36BE077-E14B-4FE9-8ABC-E856EF4F048B v1.0 Proxy Manager client server endpoint
Bindings:
          ncalrpc:[LRPC-a566dd1e18f064db23]
          ncacn_ip_tcp:10.129.2.5[49666]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\FUSE[\PIPE\atsvc]
          ncalrpc:[OLE93EE382E44FF1E49DD861899BCCB]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]

Protocol: N/A
Provider: N/A
UUID    : 2E6035B2-E8F1-41A7-A044-656B439C4C34 v1.0 Proxy Manager provider server endpoint
Bindings:
          ncalrpc:[LRPC-a566dd1e18f064db23]
          ncacn_ip_tcp:10.129.2.5[49666]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\FUSE[\PIPE\atsvc]
          ncalrpc:[OLE93EE382E44FF1E49DD861899BCCB]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]

Protocol: N/A
Provider: iphlpsvc.dll
UUID    : 552D076A-CB29-4E44-8B6A-D15E59E2C0AF v1.0 IP Transition Configuration endpoint
Bindings:
          ncalrpc:[LRPC-a566dd1e18f064db23]
          ncacn_ip_tcp:10.129.2.5[49666]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\FUSE[\PIPE\atsvc]
          ncalrpc:[OLE93EE382E44FF1E49DD861899BCCB]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]

Protocol: N/A
Provider: N/A
UUID    : 0D3C7F20-1C8D-4654-A1B3-51563B298BDA v1.0 UserMgrCli
Bindings:
          ncalrpc:[LRPC-a566dd1e18f064db23]
          ncacn_ip_tcp:10.129.2.5[49666]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\FUSE[\PIPE\atsvc]
          ncalrpc:[OLE93EE382E44FF1E49DD861899BCCB]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]

Protocol: N/A
Provider: N/A
UUID    : B18FBAB6-56F8-4702-84E0-41053293A869 v1.0 UserMgrCli
Bindings:
          ncalrpc:[LRPC-a566dd1e18f064db23]
          ncacn_ip_tcp:10.129.2.5[49666]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\FUSE[\PIPE\atsvc]
          ncalrpc:[OLE93EE382E44FF1E49DD861899BCCB]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]

Protocol: N/A
Provider: N/A
UUID    : 3A9EF155-691D-4449-8D05-09AD57031823 v1.0
Bindings:
          ncacn_ip_tcp:10.129.2.5[49666]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\FUSE[\PIPE\atsvc]
          ncalrpc:[OLE93EE382E44FF1E49DD861899BCCB]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol
Provider: schedsvc.dll
UUID    : 86D35949-83C9-4044-B424-DB363231FD0C v1.0
Bindings:
          ncacn_ip_tcp:10.129.2.5[49666]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\FUSE[\PIPE\atsvc]
          ncalrpc:[OLE93EE382E44FF1E49DD861899BCCB]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol
Provider: taskcomp.dll
UUID    : 378E52B0-C0A9-11CF-822D-00AA0051E40F v1.0
Bindings:
          ncacn_np:\\FUSE[\PIPE\atsvc]
          ncalrpc:[OLE93EE382E44FF1E49DD861899BCCB]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol
Provider: taskcomp.dll
UUID    : 1FF70682-0A51-30E8-076D-740BE8CEE98B v1.0
Bindings:
          ncacn_np:\\FUSE[\PIPE\atsvc]
          ncalrpc:[OLE93EE382E44FF1E49DD861899BCCB]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]

Protocol: N/A
Provider: schedsvc.dll
UUID    : 0A74EF1C-41A4-4E06-83AE-DC74FB1CDD53 v1.0
Bindings:
          ncalrpc:[OLE93EE382E44FF1E49DD861899BCCB]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]

Protocol: N/A
Provider: gpsvc.dll
UUID    : 2EB08E3E-639F-4FBA-97B1-14F878961076 v1.0 Group Policy RPC Interface
Bindings:
          ncalrpc:[LRPC-64594b0961d2824bb6]

Protocol: N/A
Provider: N/A
UUID    : 7F1343FE-50A9-4927-A778-0C5859517BAC v1.0 DfsDs service
Bindings:
          ncacn_np:\\FUSE[\PIPE\wkssvc]
          ncalrpc:[LRPC-89d279d864d341ec59]
          ncalrpc:[DNSResolver]

Protocol: N/A
Provider: N/A
UUID    : EB081A0D-10EE-478A-A1DD-50995283E7A8 v3.0 Witness Client Test Interface
Bindings:
          ncalrpc:[LRPC-89d279d864d341ec59]
          ncalrpc:[DNSResolver]

Protocol: N/A
Provider: N/A
UUID    : F2C9B409-C1C9-4100-8639-D8AB1486694A v1.0 Witness Client Upcall Server
Bindings:
          ncalrpc:[LRPC-89d279d864d341ec59]
          ncalrpc:[DNSResolver]

Protocol: N/A
Provider: N/A
UUID    : DF4DF73A-C52D-4E3A-8003-8437FDF8302A v0.0 WM_WindowManagerRPC\Server
Bindings:
          ncalrpc:[LRPC-9578f45f178e88a021]
          ncalrpc:[OLE9655CBF6814CE959A36CABF5FE95]
          ncalrpc:[LRPC-bb69bbcefad7e39562]
          ncalrpc:[LRPC-eebe341d70d49bf8b4]

Protocol: N/A
Provider: MPSSVC.dll
UUID    : 2FB92682-6599-42DC-AE13-BD2CA89BD11C v1.0 Fw APIs
Bindings:
          ncalrpc:[LRPC-bb69bbcefad7e39562]
          ncalrpc:[LRPC-eebe341d70d49bf8b4]

Protocol: N/A
Provider: N/A
UUID    : F47433C3-3E9D-4157-AAD4-83AA1F5C2D4C v1.0 Fw APIs
Bindings:
          ncalrpc:[LRPC-bb69bbcefad7e39562]
          ncalrpc:[LRPC-eebe341d70d49bf8b4]

Protocol: N/A
Provider: MPSSVC.dll
UUID    : 7F9D11BF-7FB9-436B-A812-B2D50C5D4C03 v1.0 Fw APIs
Bindings:
          ncalrpc:[LRPC-bb69bbcefad7e39562]
          ncalrpc:[LRPC-eebe341d70d49bf8b4]

Protocol: N/A
Provider: BFE.DLL
UUID    : DD490425-5325-4565-B774-7E27D6C09C24 v1.0 Base Firewall Engine API
Bindings:
          ncalrpc:[LRPC-eebe341d70d49bf8b4]

Protocol: N/A
Provider: efssvc.dll
UUID    : 04EEB297-CBF4-466B-8A2A-BFD6A2F10BBA v1.0 EFSK RPC Interface
Bindings:
          ncacn_np:\\FUSE[\pipe\efsrpc]
          ncalrpc:[LRPC-882680910ef8af8040]

Protocol: N/A
Provider: efssvc.dll
UUID    : DF1941C5-FE89-4E79-BF10-463657ACF44D v1.0 EFS RPC Interface
Bindings:
          ncacn_np:\\FUSE[\pipe\efsrpc]
          ncalrpc:[LRPC-882680910ef8af8040]

Protocol: [MS-NRPC]: Netlogon Remote Protocol
Provider: netlogon.dll
UUID    : 12345678-1234-ABCD-EF00-01234567CFFB v1.0
Bindings:
          ncalrpc:[NETLOGON_LRPC]
          ncacn_ip_tcp:10.129.2.5[49676]
          ncacn_np:\\FUSE[\pipe\b95f56bb3da445ee]
          ncacn_http:10.129.2.5[49675]
          ncalrpc:[NTDS_LPC]
          ncalrpc:[OLE6F9213F31576E48CAFF9F51ED243]
          ncacn_ip_tcp:10.129.2.5[49667]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\FUSE[\pipe\lsass]

Protocol: [MS-RAA]: Remote Authorization API Protocol
Provider: N/A
UUID    : 0B1C2170-5732-4E0E-8CD3-D9B16F3B84D7 v0.0 RemoteAccessCheck
Bindings:
          ncalrpc:[NETLOGON_LRPC]
          ncacn_ip_tcp:10.129.2.5[49676]
          ncacn_np:\\FUSE[\pipe\b95f56bb3da445ee]
          ncacn_http:10.129.2.5[49675]
          ncalrpc:[NTDS_LPC]
          ncalrpc:[OLE6F9213F31576E48CAFF9F51ED243]
          ncacn_ip_tcp:10.129.2.5[49667]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\FUSE[\pipe\lsass]
          ncalrpc:[NETLOGON_LRPC]
          ncacn_ip_tcp:10.129.2.5[49676]
          ncacn_np:\\FUSE[\pipe\b95f56bb3da445ee]
          ncacn_http:10.129.2.5[49675]
          ncalrpc:[NTDS_LPC]
          ncalrpc:[OLE6F9213F31576E48CAFF9F51ED243]
          ncacn_ip_tcp:10.129.2.5[49667]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\FUSE[\pipe\lsass]

Protocol: [MS-SAMR]: Security Account Manager (SAM) Remote Protocol
Provider: samsrv.dll
UUID    : 12345778-1234-ABCD-EF00-0123456789AC v1.0
Bindings:
          ncacn_ip_tcp:10.129.2.5[49676]
          ncacn_np:\\FUSE[\pipe\b95f56bb3da445ee]
          ncacn_http:10.129.2.5[49675]
          ncalrpc:[NTDS_LPC]
          ncalrpc:[OLE6F9213F31576E48CAFF9F51ED243]
          ncacn_ip_tcp:10.129.2.5[49667]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\FUSE[\pipe\lsass]

Protocol: [MS-LSAT]: Local Security Authority (Translation Methods) Remote
Provider: lsasrv.dll
UUID    : 12345778-1234-ABCD-EF00-0123456789AB v0.0
Bindings:
          ncacn_np:\\FUSE[\pipe\b95f56bb3da445ee]
          ncacn_http:10.129.2.5[49675]
          ncalrpc:[NTDS_LPC]
          ncalrpc:[OLE6F9213F31576E48CAFF9F51ED243]
          ncacn_ip_tcp:10.129.2.5[49667]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\FUSE[\pipe\lsass]

Protocol: [MS-DRSR]: Directory Replication Service (DRS) Remote Protocol
Provider: ntdsai.dll
UUID    : E3514235-4B06-11D1-AB04-00C04FC2DCD2 v4.0 MS NT Directory DRS Interface
Bindings:
          ncacn_np:\\FUSE[\pipe\b95f56bb3da445ee]
          ncacn_http:10.129.2.5[49675]
          ncalrpc:[NTDS_LPC]
          ncalrpc:[OLE6F9213F31576E48CAFF9F51ED243]
          ncacn_ip_tcp:10.129.2.5[49667]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\FUSE[\pipe\lsass]

Protocol: N/A
Provider: N/A
UUID    : 1A0D010F-1C33-432C-B0F5-8CF4E8053099 v1.0 IdSegSrv service
Bindings:
          ncalrpc:[LRPC-de957f2080e7592b94]

Protocol: N/A
Provider: srvsvc.dll
UUID    : 98716D03-89AC-44C7-BB8C-285824E51C4A v1.0 XactSrv service
Bindings:
          ncalrpc:[LRPC-de957f2080e7592b94]

Protocol: [MS-PAR]: Print System Asynchronous Remote Protocol
Provider: spoolsv.exe
UUID    : 76F03F96-CDFD-44FC-A22C-64950A001209 v1.0
Bindings:
          ncacn_ip_tcp:10.129.2.5[49680]
          ncalrpc:[LRPC-2826a34f31d0ef1dbe]

Protocol: N/A
Provider: spoolsv.exe
UUID    : 4A452661-8290-4B36-8FBE-7F4093A94978 v1.0
Bindings:
          ncacn_ip_tcp:10.129.2.5[49680]
          ncalrpc:[LRPC-2826a34f31d0ef1dbe]

Protocol: [MS-PAN]: Print System Asynchronous Notification Protocol
Provider: spoolsv.exe
UUID    : AE33069B-A2A8-46EE-A235-DDFD339BE281 v1.0
Bindings:
          ncacn_ip_tcp:10.129.2.5[49680]
          ncalrpc:[LRPC-2826a34f31d0ef1dbe]

Protocol: [MS-PAN]: Print System Asynchronous Notification Protocol
Provider: spoolsv.exe
UUID    : 0B6EDBFA-4A24-4FC6-8A23-942B1ECA65D1 v1.0
Bindings:
          ncacn_ip_tcp:10.129.2.5[49680]
          ncalrpc:[LRPC-2826a34f31d0ef1dbe]

Protocol: [MS-RPRN]: Print System Remote Protocol
Provider: spoolsv.exe
UUID    : 12345678-1234-ABCD-EF00-0123456789AB v1.0
Bindings:
          ncacn_ip_tcp:10.129.2.5[49680]
          ncalrpc:[LRPC-2826a34f31d0ef1dbe]

Protocol: N/A
Provider: N/A
UUID    : E38F5360-8572-473E-B696-1B46873BEEAB v1.0
Bindings:
          ncalrpc:[LRPC-67834396c9257eaae5]

Protocol: N/A
Provider: N/A
UUID    : 4C9DBF19-D39E-4BB9-90EE-8F7179B20283 v1.0
Bindings:
          ncalrpc:[LRPC-67834396c9257eaae5]

Protocol: [MS-CMPO]: MSDTC Connection Manager:
Provider: msdtcprx.dll
UUID    : 906B0CE0-C70B-1067-B317-00DD010662DA v1.0
Bindings:
          ncalrpc:[LRPC-1a8011e867f0f93620]
          ncalrpc:[OLEDD32700798E710B0BCA0BAFFB5A4]
          ncalrpc:[LRPC-77d23fc03b2e564331]
          ncalrpc:[LRPC-77d23fc03b2e564331]
          ncalrpc:[LRPC-77d23fc03b2e564331]

Protocol: [MS-SCMR]: Service Control Manager Remote Protocol
Provider: services.exe
UUID    : 367ABB81-9844-35F1-AD32-98F038001003 v2.0
Bindings:
          ncacn_ip_tcp:10.129.2.5[49683]

Protocol: N/A
Provider: winlogon.exe
UUID    : 12E65DD8-887F-41EF-91BF-8D816C42C2E7 v1.0 Secure Desktop LRPC interface
Bindings:
          ncalrpc:[WMsgKRpc082DF1]

Protocol: N/A
Provider: N/A
UUID    : 64D1D045-F675-460B-8A94-570246B36DAB v1.0 CLIPSVC Default RPC Interface
Bindings:
          ncalrpc:[ClipServiceTransportEndpoint-00001]

Protocol: [MS-DNSP]: Domain Name Service (DNS) Server Management
Provider: dns.exe
UUID    : 50ABC2A4-574D-40B3-9D66-EE4FD5FBA076 v5.0
Bindings:
          ncacn_ip_tcp:10.129.2.5[49698]

[*] Received 301 endpoints.

