# Nmap 7.93 scan initiated Sun Apr 23 11:38:38 2023 as: nmap -vv --reason -Pn -T4 -sV -p 88 --script=banner,krb5-enum-users -oN /home/dotwut/Labs/fuse/results/10.129.2.5/scans/tcp88/tcp_88_kerberos_nmap.txt -oX /home/dotwut/Labs/fuse/results/10.129.2.5/scans/tcp88/xml/tcp_88_kerberos_nmap.xml 10.129.2.5
Nmap scan report for 10.129.2.5
Host is up, received user-set (0.086s latency).
Scanned at 2023-04-23 11:38:39 MDT for 17s

PORT   STATE SERVICE      REASON  VERSION
88/tcp open  kerberos-sec syn-ack Microsoft Windows Kerberos (server time: 2023-04-23 17:51:46Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 23 11:38:56 2023 -- 1 IP address (1 host up) scanned in 18.49 seconds
