# Nmap 7.93 scan initiated Sun Apr 23 11:47:56 2023 as: nmap -vv --reason -Pn -T4 -sV -p 49676 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/dotwut/Labs/fuse/results/10.129.2.5/scans/tcp49676/tcp_49676_rpc_nmap.txt -oX /home/dotwut/Labs/fuse/results/10.129.2.5/scans/tcp49676/xml/tcp_49676_rpc_nmap.xml 10.129.2.5
Nmap scan report for 10.129.2.5
Host is up, received user-set (0.088s latency).
Scanned at 2023-04-23 11:47:56 MDT for 71s

PORT      STATE SERVICE REASON  VERSION
49676/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 23 11:49:07 2023 -- 1 IP address (1 host up) scanned in 70.68 seconds
