cn	name	sAMAccountName	memberOf	primaryGroupId	whenCreated	whenChanged	lastLogon	userAccountControl	pwdLastSet	objectSid	description
Joiner	Joiner	joiner	Domain Admins	Domain Users	03/15/21 01:15:38	03/15/21 02:14:00	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	03/15/21 01:15:38	S-1-5-21-2168718921-3906202695-65158103-1119	
Varg	Varg	varg	adobe-subscription	Domain Users	03/12/21 03:45:57	03/12/21 03:45:57	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	03/12/21 03:45:57	S-1-5-21-2168718921-3906202695-65158103-1117	
Contractor	Contractor	contractor-temp	sensitive-account, Contractor, Password-Policy-Exemption	Domain Users	03/12/21 03:44:27	03/12/21 03:45:17	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	03/12/21 03:44:27	S-1-5-21-2168718921-3906202695-65158103-1116	Change password from Password123!
Cake	Cake	Cake	sensitive-account, Domain Admins	Domain Users	03/12/21 03:39:42	03/12/21 04:00:43	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	03/12/21 03:39:42	S-1-5-21-2168718921-3906202695-65158103-1112	
Banana	Banana	banana	sensitive-account, Domain Users	Domain Admins	03/12/21 03:37:11	03/12/21 04:00:43	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	03/12/21 03:37:11	S-1-5-21-2168718921-3906202695-65158103-1111	
Korone	Korone	korone	sensitive-account, Account Operators, Domain Admins	Domain Users	03/12/21 03:36:10	03/12/21 04:00:43	01/01/01 00:00:00	NORMAL_ACCOUNT	03/12/21 03:36:10	S-1-5-21-2168718921-3906202695-65158103-1110	
spooks	spooks	spooks	Password-Policy-Exemption, Account Operators	Domain Users	03/12/21 03:35:24	03/12/21 04:00:43	01/01/01 00:00:00	NORMAL_ACCOUNT	03/12/21 03:35:24	S-1-5-21-2168718921-3906202695-65158103-1109	
REPLICATION	REPLICATION	replication	sensitive-account	Domain Users	03/12/21 02:56:40	03/12/21 03:03:57	01/01/01 00:00:00	NORMAL_ACCOUNT	03/12/21 03:01:41	S-1-5-21-2168718921-3906202695-65158103-1108	
nik	nik	nik	Contractor, Password-Policy-Exemption	Domain Users	03/12/21 01:25:39	02/21/23 19:49:56	03/14/21 01:31:17	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	03/12/21 01:33:25	S-1-5-21-2168718921-3906202695-65158103-1107	
BitBucker	BitBucker	bitbucket	sensitive-account, Password-Policy-Exemption, Remote Desktop Users	Domain Users	03/12/21 01:20:01	04/26/21 15:16:22	04/26/21 15:16:41	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	03/12/21 01:20:01	S-1-5-21-2168718921-3906202695-65158103-1106	
ENTERPRISE$	ENTERPRISE$	ENTERPRISE$		Domain Users	03/12/21 00:41:22	03/12/21 00:41:22	01/01/01 00:00:00	PASSWD_NOTREQD	03/12/21 00:41:22	S-1-5-21-2168718921-3906202695-65158103-1104	
krbtgt	krbtgt	krbtgt	Denied RODC Password Replication Group	Domain Users	03/12/21 00:31:21	03/12/21 00:59:04	01/01/01 00:00:00	ACCOUNT_DISABLED, NORMAL_ACCOUNT	03/12/21 00:31:21	S-1-5-21-2168718921-3906202695-65158103-502	Key Distribution Center Service Account
atlbitbucket	atlbitbucket	atlbitbucket	Performance Monitor Users, Users	Domain Users	03/12/21 00:30:39	03/12/21 00:41:21	03/13/21 01:59:48	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	03/11/21 22:52:53	S-1-5-21-2168718921-3906202695-65158103-1000	
Guest	Guest	Guest	Guests	Domain Guests	03/12/21 00:30:39	02/21/23 19:01:13	01/01/01 00:00:00	PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	01/01/01 00:00:00	S-1-5-21-2168718921-3906202695-65158103-501	Built-in account for guest access to the computer/domain
Administrator	Administrator	Administrator	Group Policy Creator Owners, Domain Admins, Administrators	Domain Users	03/12/21 00:30:39	02/21/23 18:39:45	02/21/23 18:39:45	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	03/11/21 21:23:37	S-1-5-21-2168718921-3906202695-65158103-500	Built-in account for administering the computer/domain