# Nmap 7.93 scan initiated Sun Apr 23 11:38:38 2023 as: nmap -vv --reason -Pn -T4 -sV -p 464 --script=banner,krb5-enum-users -oN /home/dotwut/Labs/fuse/results/10.129.2.5/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /home/dotwut/Labs/fuse/results/10.129.2.5/scans/tcp464/xml/tcp_464_kerberos_nmap.xml 10.129.2.5
Nmap scan report for 10.129.2.5
Host is up, received user-set (0.089s latency).
Scanned at 2023-04-23 11:38:40 MDT for 22s

PORT    STATE SERVICE   REASON  VERSION
464/tcp open  kpasswd5? syn-ack

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 23 11:39:02 2023 -- 1 IP address (1 host up) scanned in 23.75 seconds
