# Nmap 7.94 scan initiated Wed Jul 12 17:57:28 2023 as: nmap -vvv -p 80 -oN TCPscan.txt -A -sC -Pn -T4 192.168.182.15
Nmap scan report for 192.168.182.15
Host is up, received user-set (0.12s latency).
Scanned at 2023-07-12 17:57:28 MDT for 10s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 12 17:57:38 2023 -- 1 IP address (1 host up) scanned in 9.52 seconds
