# Nmap 7.94 scan initiated Thu Jul 27 18:40:30 2023 as: nmap -vvv -p 80 -oN TCPscan.txt -A -sC -Pn -T4 192.168.243.209
Nmap scan report for 192.168.243.209
Host is up, received user-set (0.094s latency).
Scanned at 2023-07-27 18:40:30 MDT for 9s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.38 ((Debian))
|_http-title: Example.com - Staff Details - Welcome
|_http-server-header: Apache/2.4.38 (Debian)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 27 18:40:39 2023 -- 1 IP address (1 host up) scanned in 8.62 seconds
